/* Сброс стилей */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #333;
}

.container {
    width: 100%;
    max-width: 1200px;
    /* Максимальная ширина контейнера */
    padding: 0 20px;
    /* Внутренние отступы по бокам */
    margin: 0 auto;
    /* Центрируем контейнер */
    box-sizing: border-box;
}

.w-100 {
    width: 100% !important;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    position: relative;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 10;
}

.header .nav-logo {
    max-height: 55px;
}

.nav {
    display: flex;
    gap: 20px;
}

.nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
    display: flex;
    align-items: center;
}

.nav a:hover {
    color: #00a4b7;
}

/* Бургер (скрыт на больших экранах) */
.burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 18px;
    cursor: pointer;
}

.burger span {
    display: block;
    height: 3px;
    background-color: #fff;
    border-radius: 3px;
    transition: all 0.3s ease;
}


.language-selector {
    position: relative;
    display: inline-block;
}

header .nav .language-button {
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 4px;
    transition: background-color 0.3s;
    color: #000;
}

.language-button:hover {
    background-color: #eee;
}

.language-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: none;
    z-index: 100;
    background-color: #333;
}

.language-dropdown li a {
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.language-dropdown li:hover {
    background-color: #f0f0f0;
}

/* Показываем список при открытии */
.language-dropdown.active {
    display: block;
}

/* 
============================ 
        start-window
============================
*/

/* Секция слайдера */
.slider {
    position: relative;
    width: 100%;
    min-height: calc(60vh - 79px);
    max-height: 100vh;
    background-size: cover;
    background-position: center;
    transition: background-image 1s ease-in-out;
    display: flex;
    align-items: end;
    justify-content: center;
    background-color: #f4f4f4;
    background-repeat: space;
    margin-top: 79px;

}

/* Фиксированный текст поверх фона */
.slider .fixed-text {
    position: relative;
    color: white;
    text-align: center;
    z-index: 2;
    background: rgba(0, 0, 0, 0.7);
    /* Тёмный фон для читаемости */
    padding: 30px 50px;
    border-radius: 10px;
    max-width: 80%;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
}

.slider .fixed-text img {
    max-width: 200px;
    height: 150px;
    object-fit: contain;
}

.slider .fixed-text div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
}

.slider .fixed-text h1 {
    font-size: 48px;
    margin-bottom: 10px;
    text-align: start;
}

.slider .fixed-text .slider-description {
    font: normal 15px 'Arial';
    text-align: start;
}

.slider .fixed-text .slider-title {
    font: bold 20px 'Arial';
    text-align: start;
}

.instruction,
.news {
    padding: 5rem 0;
    background-color: #fff;
}

.instruction .container,
.news .container {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.instruction h2,
.news h2 {
    text-align: center;
    margin-bottom: 3rem;
    font: normal 30px 'Arial';
    position: relative;
}

.instruction h2::before,
.news h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    background: #00a4b7;
    height: 2px;
    width: 100%;
}

.news .news-list .news-item h3 {
    font: 800 18px 'Arial';
    color: #00a4b7;
    text-transform: uppercase;
}

.instruction-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 2rem;
    padding-bottom: 2rem;
}

.instruction-list img {
    width: 15%;
}

.instruction-electric .youtube {
    display: flex;
    justify-content: space-between;
    row-gap: 1rem;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}

.instruction-electric .youtube iframe {
    width: calc(50% - 20px);
    height: 350px;
    border-radius: 10px;
}

.news-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 2rem;
    padding-bottom: 3rem;
}

.news .news-list .news-item {
    width: 30%;
    background-color: #f4f4f4;
    padding: 15px 10px 30px 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #000;
    text-decoration: none;
    justify-content: space-between;
}

.news .news-list .news-item:hover {
    transform: translateY(-10px);
}

.news .news-list .news-item img {
    width: 100%;
    height: 190px;
    border-radius: 10px;
    object-fit: fill;
}

#tarif {
    background-image: url(img/Velobike_black_style_min.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    padding-bottom: 5rem;
}

#tarif .container {
    color: #fff;
}

#tarif .container-for-table {
    padding-top: 5rem;
    padding-bottom: 5rem;
    overflow-x: scroll;
}

#tarif h2 {
    margin-bottom: 3rem;
}

#tarif h3 {
    margin-bottom: 1rem;
}

#tarif .tab-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: fit-content;
}

#tarif .tab-content table {
    margin-bottom: 1rem;
    width: 100%;
}

#tarif .tab-content table td {
    padding: 8px 16px 8px 8px;
    border: 1px solid #fff;
}

#tarif .tab-content .table-one p.width {
    min-width: 210px;
}

#tarif .tab-content .table-two p.width {
    min-width: 190px;
}

#tarif .tab-content .table-three p.width {
    min-width: 400px;
}

.map {
    padding-top: 5rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.map-title {
    text-align: center;
    font: normal 30px 'Arial';
    position: relative;
    color: #000;
    width: max-content;
}

.map-title::before {
    content: '';
    position: absolute;
    width: 206px;
    background: url(img/title-line2.png);
    height: 77px;
    right: -30px;
    top: 23px;
}

#map {
    width: 100%;
    height: 60vh;
    border-top: 2px solid #2ea3b3;
    border-bottom: 2px solid #2ea3b3;
}

.section-title img {
    max-width: 100%;
    height: auto;
}

.cash-desks {
    padding-top: 5rem;
    color: #fff;
}

.cash-desks-info {
    padding: 20px;
    border: 2px solid #fff;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cash-desks-info h3 {
    margin-bottom: 0 !important;
}

.cash-desks-info p {
    display: flex;
    gap: 1rem;
    align-items: center;
}

footer {
    background-color: #fff;
    color: #000;
    padding: 5rem 0;
    text-align: center;
}

footer .container {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    flex-wrap: wrap;
}

footer .container .footer-logo {
    max-width: 200px;
    height: auto;
    display: block;
    max-height: 75px;
}

footer .container .footer-colums {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: calc(100% - 30%);
    gap: 3rem;
}

footer .container .footer-colums .footer-colum {
    min-width: 300px;
}

.footer-colum-title {
    font: normal 20px 'Arial';
    margin-bottom: 2rem;
    text-align: start;
}

.footer-colum-list .call-me {
    font: normal 20px 'Arial';
}

.footer-colum-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: start;
}

.footer-colum-list img {
    width: 26px;
    height: 26px;
    margin-right: 4px;
}

.footer-colum-list .call-me-img {
    width: 32px;
    height: 32px;
}

.footer-colum-list a {
    color: #000;
    text-decoration: none;
    transition: color 0.3s;
    width: 100%;
    text-align: start;
    display: flex;
    align-items: center;
}

footer .footer-colum-list a.call-me-point {
    text-decoration: underline;
}

.footer-colum-list a:hover {
    color: #ff9900;
}

@media (max-width: 1200px) {
    #tarif .tab-content table {
        min-width: calc(100vw - 40px);
        max-width: 100%;
    }

}

/* Адаптация */
@media (max-width: 1000px) {
    .slider .fixed-text {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .slider .fixed-text .slider-description,
    .slider .fixed-text .slider-title {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }

    .header .nav-logo {
        max-height: 40px;
    }

    .nav {
        position: absolute;
        top: 64px;
        left: 0;
        right: 0;
        background-color: #333;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 20px 0;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 0.3s ease;
        pointer-events: none;
    }

    .nav.active {
        transform: translateY(0);
        opacity: 1;
        pointer-events: auto;
        z-index: 10000;
    }

    .burger {
        display: flex;
    }

    /* Анимация бургер-меню */
    .burger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .burger.active span:nth-child(2) {
        opacity: 0;
    }

    .burger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .slider {
        min-height: calc(100vh - 64px);
        max-height: max-content;
        background-size: cover;
        background-position: top center;
        background-repeat: repeat;
        padding: 5rem 0;
        margin-top: 64px;
    }

    .slider .fixed-text {
        flex-direction: column;
        align-items: center;
        margin-bottom: auto;
        margin-top: auto;
        max-height: 100%;
    }

    .slider .fixed-text img {
        max-width: 200px;
        max-height: 100px;
    }

    .slider .fixed-text .slider-description {
        font: normal 15px 'Arial';
    }

    .slider .fixed-text .slider-title {
        font: bold 20px 'Arial';
    }

    .instruction-list img {
        width: 30%;
    }

    #tarif .tab-content table {
        min-width: 100vw;
        max-width: 100%;
    }

    .instruction-electric .youtube iframe {
        width: 100%;
        height: 350px;
    }

    footer .container,
    footer .container .footer-colums {
        justify-content: center;
    }
}

@media (max-width: 550px) {
    .slider .fixed-text {
        max-width: 95%;
        padding: 30px 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }

    .instruction-list img {
        width: calc(50% - 10px);
    }

    .news .news-list .news-item {
        width: 100%;
    }
}

@media (max-width: 380px) {
    .map-title::before {
        background: none;
    }
}

#faq, #news_page{
    padding-top: 8rem;
    padding-bottom: 4rem;
    background-color: #fff;
}

#faq h1 {
    text-align: start;
    margin-bottom: 3rem;
}   

#faq .questions {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#faq .question-item{
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#news_page h1 {
    text-align: start;
    margin-bottom: 3rem;
}

#news-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#news-list .news-item {
    width: 30%;
    background-color: #f4f4f4;
    padding: 10px 10px 30px 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #000;
    text-decoration: none;
}   

#news-list .news-item-img{
    width: 100%;
    height: 200px;
    object-fit: fill;
    border-radius: 10px;
}

#news-list .news-item:hover {
    transform: translateY(-10px);
}

#news-list .news-item a{
    color: #000;
}   

#news-detail{
    min-height: 100vh;
    padding-top: 5rem;
    background-color: #fff;
}

#news-detail h1 {
    text-align: start;
    margin-bottom: 10px;
}

#news-detail .news-detail-img {
    width: auto;
    border-radius: 10px;
}

#news-detail .news-detail-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 20px;
}